﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="js/SiteJS/vendor/jquery-1.8.0.min.js"></script>
    <title>jquery test site</title>
    <script>
        $(document).ready(function () {
            // bind click event
            $('#btnClickMe').bind('click', function () {
                alert('bind click event');
            });

            // on click event
            $('#btnClickMe').on('click', function () {
                alert('on click event');
            });

            // live click event
            $('#btnClickMe').live('click', function (e) {
                alert('live click event: ' + JSON.stringify(e));
            });

            // inspect
            var clickEvents = $._data($('#btnClickMe')[0], "events");

            //clickEvents.each(function (wrapper) {
            //    alert(wrapper.handler) // alerts "function() { alert('clicked!') }"
            //})

            //$('#btnDelegate').click(function () {
            //    alert('click event from delegate method');
            //});
        });
    </script>
</head>
<body>
    <a href="http://www.elijahmanor.com/differences-between-jquery-bind-vs-live-vs-delegate-vs-on/">Online Documentation of differences</a>
    bind registers the type of event and an event handler directly to the dom element<br />
    bind and .click() are the same<br />
    cons: It doesn't work for elements added dynamically that matches the same selector.<br />
    <button id="btnClickMe">Click me</button><br />
    
    <ul id="members" data-role="listview" data-filter="true">
        <!-- ... more list items ... -->
        <li>
            <a href="default.html?id=10">
                <h3>John Resig</h3>
                <p><strong>jQuery Core Lead</strong></p>
                <p>Boston, United States</p>
            </a>
        </li>
        <!-- ... more list items ... -->
    </ul>
</body>
</html>
